# mmReActAgent

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/mmagent/: MyAgentApplication.java
src/main/java/com/mmagent/config/: AgentConfig.java  MongoSchemaConfig.java
src/main/java/com/mmagent/controller/: AdminController.java  ChatController.java  SessionController.java
src/main/java/com/mmagent/document/: AgentscopeSessionDocument.java  ConversationDocument.java  SessionDocument.java  StreamEventDocument.java
src/main/java/com/mmagent/model/: ChatRequest.java  SseEvent.java
src/main/java/com/mmagent/repository/: ConversationRepository.java  SessionRepository.java  StreamEventRepository.java
src/main/java/com/mmagent/service/: ConversationPersistenceService.java  RateLimitService.java  ReactAgentService.java  TitleGeneratorService.java
src/main/java/com/mmagent/session/: MongoSession.java
src/main/java/com/mmagent/tools/: CalculateTool.java  GetCurrentTimeTool.java  MyTools.java  UrlFetchTool.java  WebSearchTool.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: admin.html  index.html
