<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 继承 Spring Boot 父 POM，统一管理 Spring 生态依赖版本 ===== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.mmagent</groupId>
    <artifactId>my-agentscope</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ===== 版本统一管理 ===== -->
    <properties>
        <!-- 编译环境 -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- AgentScope：阿里云开源 Agent 框架 -->
        <agentscope.version>1.0.10</agentscope.version>

        <!-- Redisson：Redis 分布式锁客户端，需与 Spring Boot 3.x 兼容 -->
        <redisson.version>3.27.2</redisson.version>

        <!-- Resilience4j：熔断 / 限流，两个模块版本须保持一致 -->
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>

    <dependencies>

        <!-- ===== Web 层 ===== -->

        <!-- Spring Boot WebFlux：响应式 Web 框架，支持 SSE 流式响应 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ===== AI / Agent ===== -->

        <!-- AgentScope Java All-in-One：ReAct Agent 核心框架，含 DashScope 模型对接 -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope</artifactId>
            <version>${agentscope.version}</version>
        </dependency>

        <!-- ===== 持久化 ===== -->

        <!-- Spring Data MongoDB Reactive：异步存储会话、对话历史 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>

        <!-- Jackson JSR-310：支持 Java 8+ 时间类型（Instant / LocalDateTime）序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ===== 缓存 / 分布式锁 ===== -->

        <!-- Redisson Spring Boot Starter：提供 RedissonClient / RedissonReactiveClient，
             用于 Session 级分布式锁，自动读取 spring.data.redis.* 配置 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <!-- ===== 稳定性 ===== -->

        <!-- Resilience4j Reactor：Reactor/WebFlux 响应式熔断算子 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Resilience4j Spring Boot 3 自动配置：熔断器注册、Actuator 端点 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- ===== 监控 ===== -->

        <!-- Spring Boot Actuator：暴露 /actuator/health 等运维端点，供熔断状态监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Jsoup：HTML 解析，用于网页内容抓取工具提取正文 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!-- ===== 开发工具 ===== -->

        <!-- Lombok：编译期生成 getter/setter/builder，打包时排除 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin：打可执行 Fat JAR，排除仅编译期使用的 Lombok -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
